defines = -DSK_SUPPORT_ATLAS_TEXT=1 -DSK_GAMMA_APPLY_TO_A8 -DSK_ENABLE_DISCRETE_GPU -DGR_TEST_UTILS=1 -DSKIA_IMPLEMENTATION=1
include_dirs = -I../include/android -I../include/c -I../include/codec -I../include/config -I../include/core -I../include/effects -I../include/encode -I../include/gpu -I../include/atlastext -I../include/pathops -I../include/ports -I../include/svg -I../include/utils -I../include/utils/mac -I../include/atlastext -I../include/private -I../src/c -I../src/codec -I../src/core -I../src/effects -I../src/fonts -I../src/image -I../src/images -I../src/lazy -I../src/opts -I../src/pathops -I../src/pdf -I../src/ports -I../src/sfnt -I../src/shaders -I../src/shaders/gradients -I../src/sksl -I../src/utils -I../src/utils/win -I../src/xml -I../third_party/gif -I../src/gpu
cflags = -fstrict-aliasing -fPIC -Werror -fvisibility=hidden -Wall -Wextra -Winit-self -Wpointer-arith -Wsign-compare -Wvla -Wno-deprecated-declarations -Wno-maybe-uninitialized -Weverything -Wno-unknown-warning-option -Wno-nonportable-include-path -Wno-nonportable-system-include-path -Wno-cast-align -Wno-cast-qual -Wno-conversion -Wno-disabled-macro-expansion -Wno-documentation -Wno-documentation-unknown-command -Wno-double-promotion -Wno-exit-time-destructors -Wno-float-equal -Wno-format-nonliteral -Wno-global-constructors -Wno-missing-prototypes -Wno-missing-variable-declarations -Wno-pedantic -Wno-reserved-id-macro -Wno-shadow -Wno-shift-sign-overflow -Wno-signed-enum-bitfield -Wno-switch-enum -Wno-undef -Wno-unreachable-code -Wno-unreachable-code-break -Wno-unreachable-code-return -Wno-unused-macros -Wno-unused-member-function -Wno-unused-template -Wno-zero-as-null-pointer-constant -Wno-bad-function-cast -Wno-covered-switch-default -Wno-deprecated -Wno-missing-noreturn -Wno-old-style-cast -Wno-padded -Wno-newline-eof -Wno-implicit-fallthrough -Wno-unused-parameter -g
cflags_cc = -std=c++14 -fvisibility-inlines-hidden -fno-exceptions -fno-rtti -Wnon-virtual-dtor -Wno-noexcept-type -Wno-abstract-vbase-init -Wno-weak-vtables -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-undefined-func-template
root_out_dir = .
target_output_name = effects

build obj/src/c/effects.sk_effects.o: cxx ../src/c/sk_effects.cpp
build obj/src/effects/effects.Sk1DPathEffect.o: cxx ../src/effects/Sk1DPathEffect.cpp
build obj/src/effects/effects.Sk2DPathEffect.o: cxx ../src/effects/Sk2DPathEffect.cpp
build obj/src/effects/effects.SkColorMatrix.o: cxx ../src/effects/SkColorMatrix.cpp
build obj/src/effects/effects.SkColorMatrixFilter.o: cxx ../src/effects/SkColorMatrixFilter.cpp
build obj/src/effects/effects.SkCornerPathEffect.o: cxx ../src/effects/SkCornerPathEffect.cpp
build obj/src/effects/effects.SkDashPathEffect.o: cxx ../src/effects/SkDashPathEffect.cpp
build obj/src/effects/effects.SkDiscretePathEffect.o: cxx ../src/effects/SkDiscretePathEffect.cpp
build obj/src/effects/effects.SkEmbossMask.o: cxx ../src/effects/SkEmbossMask.cpp
build obj/src/effects/effects.SkEmbossMaskFilter.o: cxx ../src/effects/SkEmbossMaskFilter.cpp
build obj/src/effects/effects.SkHighContrastFilter.o: cxx ../src/effects/SkHighContrastFilter.cpp
build obj/src/effects/effects.SkLayerDrawLooper.o: cxx ../src/effects/SkLayerDrawLooper.cpp
build obj/src/effects/effects.SkLumaColorFilter.o: cxx ../src/effects/SkLumaColorFilter.cpp
build obj/src/effects/effects.SkOpPathEffect.o: cxx ../src/effects/SkOpPathEffect.cpp
build obj/src/effects/effects.SkOverdrawColorFilter.o: cxx ../src/effects/SkOverdrawColorFilter.cpp
build obj/src/effects/effects.SkPackBits.o: cxx ../src/effects/SkPackBits.cpp
build obj/src/effects/effects.SkShaderMaskFilter.o: cxx ../src/effects/SkShaderMaskFilter.cpp
build obj/src/effects/effects.SkTableColorFilter.o: cxx ../src/effects/SkTableColorFilter.cpp
build obj/src/effects/effects.SkTableMaskFilter.o: cxx ../src/effects/SkTableMaskFilter.cpp
build obj/src/effects/effects.SkToSRGBColorFilter.o: cxx ../src/effects/SkToSRGBColorFilter.cpp
build obj/src/effects/effects.SkTrimPathEffect.o: cxx ../src/effects/SkTrimPathEffect.cpp
build obj/src/shaders/effects.SkPerlinNoiseShader.o: cxx ../src/shaders/SkPerlinNoiseShader.cpp
build obj/src/shaders/gradients/effects.Sk4fGradientBase.o: cxx ../src/shaders/gradients/Sk4fGradientBase.cpp
build obj/src/shaders/gradients/effects.Sk4fLinearGradient.o: cxx ../src/shaders/gradients/Sk4fLinearGradient.cpp
build obj/src/shaders/gradients/effects.SkGradientBitmapCache.o: cxx ../src/shaders/gradients/SkGradientBitmapCache.cpp
build obj/src/shaders/gradients/effects.SkGradientShader.o: cxx ../src/shaders/gradients/SkGradientShader.cpp
build obj/src/shaders/gradients/effects.SkLinearGradient.o: cxx ../src/shaders/gradients/SkLinearGradient.cpp
build obj/src/shaders/gradients/effects.SkRadialGradient.o: cxx ../src/shaders/gradients/SkRadialGradient.cpp
build obj/src/shaders/gradients/effects.SkTwoPointConicalGradient.o: cxx ../src/shaders/gradients/SkTwoPointConicalGradient.cpp
build obj/src/shaders/gradients/effects.SkTwoPointConicalGradient_gpu.o: cxx ../src/shaders/gradients/SkTwoPointConicalGradient_gpu.cpp
build obj/src/shaders/gradients/effects.SkSweepGradient.o: cxx ../src/shaders/gradients/SkSweepGradient.cpp
build obj/src/ports/effects.SkGlobalInitialization_default.o: cxx ../src/ports/SkGlobalInitialization_default.cpp
build obj/src/ports/effects.SkGlobalInitialization_default_imagefilters.o: cxx ../src/ports/SkGlobalInitialization_default_imagefilters.cpp
build obj/src/effects/imagefilters/effects.SkAlphaThresholdFilter.o: cxx ../src/effects/imagefilters/SkAlphaThresholdFilter.cpp
build obj/src/effects/imagefilters/effects.SkArithmeticImageFilter.o: cxx ../src/effects/imagefilters/SkArithmeticImageFilter.cpp
build obj/src/effects/imagefilters/effects.SkBlurImageFilter.o: cxx ../src/effects/imagefilters/SkBlurImageFilter.cpp
build obj/src/effects/imagefilters/effects.SkColorFilterImageFilter.o: cxx ../src/effects/imagefilters/SkColorFilterImageFilter.cpp
build obj/src/effects/imagefilters/effects.SkComposeImageFilter.o: cxx ../src/effects/imagefilters/SkComposeImageFilter.cpp
build obj/src/effects/imagefilters/effects.SkDisplacementMapEffect.o: cxx ../src/effects/imagefilters/SkDisplacementMapEffect.cpp
build obj/src/effects/imagefilters/effects.SkDropShadowImageFilter.o: cxx ../src/effects/imagefilters/SkDropShadowImageFilter.cpp
build obj/src/effects/imagefilters/effects.SkImageSource.o: cxx ../src/effects/imagefilters/SkImageSource.cpp
build obj/src/effects/imagefilters/effects.SkLightingImageFilter.o: cxx ../src/effects/imagefilters/SkLightingImageFilter.cpp
build obj/src/effects/imagefilters/effects.SkMagnifierImageFilter.o: cxx ../src/effects/imagefilters/SkMagnifierImageFilter.cpp
build obj/src/effects/imagefilters/effects.SkMatrixConvolutionImageFilter.o: cxx ../src/effects/imagefilters/SkMatrixConvolutionImageFilter.cpp
build obj/src/effects/imagefilters/effects.SkMergeImageFilter.o: cxx ../src/effects/imagefilters/SkMergeImageFilter.cpp
build obj/src/effects/imagefilters/effects.SkMorphologyImageFilter.o: cxx ../src/effects/imagefilters/SkMorphologyImageFilter.cpp
build obj/src/effects/imagefilters/effects.SkOffsetImageFilter.o: cxx ../src/effects/imagefilters/SkOffsetImageFilter.cpp
build obj/src/effects/imagefilters/effects.SkPaintImageFilter.o: cxx ../src/effects/imagefilters/SkPaintImageFilter.cpp
build obj/src/effects/imagefilters/effects.SkPictureImageFilter.o: cxx ../src/effects/imagefilters/SkPictureImageFilter.cpp
build obj/src/effects/imagefilters/effects.SkTileImageFilter.o: cxx ../src/effects/imagefilters/SkTileImageFilter.cpp
build obj/src/effects/imagefilters/effects.SkXfermodeImageFilter.o: cxx ../src/effects/imagefilters/SkXfermodeImageFilter.cpp

build obj/effects.stamp: stamp obj/src/c/effects.sk_effects.o obj/src/effects/effects.Sk1DPathEffect.o obj/src/effects/effects.Sk2DPathEffect.o obj/src/effects/effects.SkColorMatrix.o obj/src/effects/effects.SkColorMatrixFilter.o obj/src/effects/effects.SkCornerPathEffect.o obj/src/effects/effects.SkDashPathEffect.o obj/src/effects/effects.SkDiscretePathEffect.o obj/src/effects/effects.SkEmbossMask.o obj/src/effects/effects.SkEmbossMaskFilter.o obj/src/effects/effects.SkHighContrastFilter.o obj/src/effects/effects.SkLayerDrawLooper.o obj/src/effects/effects.SkLumaColorFilter.o obj/src/effects/effects.SkOpPathEffect.o obj/src/effects/effects.SkOverdrawColorFilter.o obj/src/effects/effects.SkPackBits.o obj/src/effects/effects.SkShaderMaskFilter.o obj/src/effects/effects.SkTableColorFilter.o obj/src/effects/effects.SkTableMaskFilter.o obj/src/effects/effects.SkToSRGBColorFilter.o obj/src/effects/effects.SkTrimPathEffect.o obj/src/shaders/effects.SkPerlinNoiseShader.o obj/src/shaders/gradients/effects.Sk4fGradientBase.o obj/src/shaders/gradients/effects.Sk4fLinearGradient.o obj/src/shaders/gradients/effects.SkGradientBitmapCache.o obj/src/shaders/gradients/effects.SkGradientShader.o obj/src/shaders/gradients/effects.SkLinearGradient.o obj/src/shaders/gradients/effects.SkRadialGradient.o obj/src/shaders/gradients/effects.SkTwoPointConicalGradient.o obj/src/shaders/gradients/effects.SkTwoPointConicalGradient_gpu.o obj/src/shaders/gradients/effects.SkSweepGradient.o obj/src/ports/effects.SkGlobalInitialization_default.o obj/src/ports/effects.SkGlobalInitialization_default_imagefilters.o obj/src/effects/imagefilters/effects.SkAlphaThresholdFilter.o obj/src/effects/imagefilters/effects.SkArithmeticImageFilter.o obj/src/effects/imagefilters/effects.SkBlurImageFilter.o obj/src/effects/imagefilters/effects.SkColorFilterImageFilter.o obj/src/effects/imagefilters/effects.SkComposeImageFilter.o obj/src/effects/imagefilters/effects.SkDisplacementMapEffect.o obj/src/effects/imagefilters/effects.SkDropShadowImageFilter.o obj/src/effects/imagefilters/effects.SkImageSource.o obj/src/effects/imagefilters/effects.SkLightingImageFilter.o obj/src/effects/imagefilters/effects.SkMagnifierImageFilter.o obj/src/effects/imagefilters/effects.SkMatrixConvolutionImageFilter.o obj/src/effects/imagefilters/effects.SkMergeImageFilter.o obj/src/effects/imagefilters/effects.SkMorphologyImageFilter.o obj/src/effects/imagefilters/effects.SkOffsetImageFilter.o obj/src/effects/imagefilters/effects.SkPaintImageFilter.o obj/src/effects/imagefilters/effects.SkPictureImageFilter.o obj/src/effects/imagefilters/effects.SkTileImageFilter.o obj/src/effects/imagefilters/effects.SkXfermodeImageFilter.o || obj/compile_processors.stamp
