defines = -DSK_GAMMA_APPLY_TO_A8 -DSK_ENABLE_DISCRETE_GPU -DGR_TEST_UTILS=1 -DSK_ENABLE_SPIRV_VALIDATION -DSK_HAS_HEIF_LIBRARY -DSK_HAS_JPEG_LIBRARY -DSK_SUPPORT_PDF -DSK_PDF_USE_SFNTLY -DSK_HAS_PNG_LIBRARY -DSK_CODEC_DECODES_RAW -DSK_HAS_WEBP_LIBRARY -DSK_XML -DSK_SUPPORT_ATLAS_TEXT=1 -DSK_ENABLE_SKOTTIE
include_dirs = -I../tools -I../tools/debugger -I../include/private -I../src/c -I../src/codec -I../src/core -I../src/effects -I../src/fonts -I../src/image -I../src/images -I../src/lazy -I../src/opts -I../src/pathops -I../src/pdf -I../src/ports -I../src/sfnt -I../src/shaders -I../src/shaders/gradients -I../src/sksl -I../src/utils -I../src/utils/win -I../src/xml -I../third_party/gif -I../src/gpu -I../tools/flags -I../tools/gpu -I../include/android -I../include/c -I../include/codec -I../include/config -I../include/core -I../include/effects -I../include/encode -I../include/gpu -I../include/atlastext -I../include/pathops -I../include/ports -I../include/svg -I../include/utils -I../include/utils/mac -I../include/atlastext -I../modules/skottie/include
cflags = -fstrict-aliasing -fPIC -Werror -fvisibility=hidden -Wall -Wextra -Winit-self -Wpointer-arith -Wsign-compare -Wvla -Wno-deprecated-declarations -Wno-maybe-uninitialized -Weverything -Wno-unknown-warning-option -Wno-nonportable-include-path -Wno-nonportable-system-include-path -Wno-cast-align -Wno-cast-qual -Wno-conversion -Wno-disabled-macro-expansion -Wno-documentation -Wno-documentation-unknown-command -Wno-double-promotion -Wno-exit-time-destructors -Wno-float-equal -Wno-format-nonliteral -Wno-global-constructors -Wno-missing-prototypes -Wno-missing-variable-declarations -Wno-pedantic -Wno-reserved-id-macro -Wno-shadow -Wno-shift-sign-overflow -Wno-signed-enum-bitfield -Wno-switch-enum -Wno-undef -Wno-unreachable-code -Wno-unreachable-code-break -Wno-unreachable-code-return -Wno-unused-macros -Wno-unused-member-function -Wno-unused-template -Wno-zero-as-null-pointer-constant -Wno-bad-function-cast -Wno-covered-switch-default -Wno-deprecated -Wno-missing-noreturn -Wno-old-style-cast -Wno-padded -Wno-newline-eof -Wno-implicit-fallthrough -Wno-unused-parameter -g -isystem /mywork/github/skia/third_party/externals/jsoncpp/include -isystem /mywork/github/skia/third_party/libpng -isystem /mywork/github/skia/third_party/externals/libpng
cflags_cc = -std=c++14 -fvisibility-inlines-hidden -fno-exceptions -fno-rtti -Wnon-virtual-dtor -Wno-noexcept-type -Wno-abstract-vbase-init -Wno-weak-vtables -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-undefined-func-template
root_out_dir = .
target_output_name = fuzz

build obj/fuzz.inputdeps.stamp: stamp obj/third_party/spirv-tools/spirv_build_version.stamp obj/third_party/spirv-tools/spirv_core_tables_1.0.stamp obj/third_party/spirv-tools/spirv_core_tables_1.1.stamp obj/third_party/spirv-tools/spirv_core_tables_1.2.stamp obj/third_party/spirv-tools/spirv_extension_enum.stamp obj/third_party/spirv-tools/spirv_generators.stamp obj/third_party/spirv-tools/spirv_glsl_tables.stamp obj/third_party/spirv-tools/spirv_opencl_tables.stamp obj/third_party/spirv-tools/spirv_vendor_tables_amd_shader_ballot.stamp obj/third_party/spirv-tools/spirv_vendor_tables_amd_shader_explicit_vertex_parameter.stamp obj/third_party/spirv-tools/spirv_vendor_tables_amd_shader_gcn_shader.stamp obj/third_party/spirv-tools/spirv_vendor_tables_amd_shader_trinary_minmax.stamp
build obj/fuzz/fuzz.FuzzCanvas.o: cxx ../fuzz/FuzzCanvas.cpp || obj/fuzz.inputdeps.stamp
build obj/fuzz/fuzz.FuzzCommon.o: cxx ../fuzz/FuzzCommon.cpp || obj/fuzz.inputdeps.stamp
build obj/fuzz/fuzz.FuzzDrawFunctions.o: cxx ../fuzz/FuzzDrawFunctions.cpp || obj/fuzz.inputdeps.stamp
build obj/fuzz/fuzz.FuzzEncoders.o: cxx ../fuzz/FuzzEncoders.cpp || obj/fuzz.inputdeps.stamp
build obj/fuzz/fuzz.FuzzGradients.o: cxx ../fuzz/FuzzGradients.cpp || obj/fuzz.inputdeps.stamp
build obj/fuzz/fuzz.FuzzParsePath.o: cxx ../fuzz/FuzzParsePath.cpp || obj/fuzz.inputdeps.stamp
build obj/fuzz/fuzz.FuzzPathMeasure.o: cxx ../fuzz/FuzzPathMeasure.cpp || obj/fuzz.inputdeps.stamp
build obj/fuzz/fuzz.FuzzPathop.o: cxx ../fuzz/FuzzPathop.cpp || obj/fuzz.inputdeps.stamp
build obj/fuzz/fuzz.FuzzPolyUtils.o: cxx ../fuzz/FuzzPolyUtils.cpp || obj/fuzz.inputdeps.stamp
build obj/fuzz/fuzz.FuzzRegionOp.o: cxx ../fuzz/FuzzRegionOp.cpp || obj/fuzz.inputdeps.stamp
build obj/fuzz/fuzz.fuzz.o: cxx ../fuzz/fuzz.cpp || obj/fuzz.inputdeps.stamp
build obj/fuzz/oss_fuzz/fuzz.FuzzAnimatedImage.o: cxx ../fuzz/oss_fuzz/FuzzAnimatedImage.cpp || obj/fuzz.inputdeps.stamp
build obj/fuzz/oss_fuzz/fuzz.FuzzImage.o: cxx ../fuzz/oss_fuzz/FuzzImage.cpp || obj/fuzz.inputdeps.stamp
build obj/fuzz/oss_fuzz/fuzz.FuzzImageFilterDeserialize.o: cxx ../fuzz/oss_fuzz/FuzzImageFilterDeserialize.cpp || obj/fuzz.inputdeps.stamp
build obj/fuzz/oss_fuzz/fuzz.FuzzJSON.o: cxx ../fuzz/oss_fuzz/FuzzJSON.cpp || obj/fuzz.inputdeps.stamp
build obj/fuzz/oss_fuzz/fuzz.FuzzPathDeserialize.o: cxx ../fuzz/oss_fuzz/FuzzPathDeserialize.cpp || obj/fuzz.inputdeps.stamp
build obj/fuzz/oss_fuzz/fuzz.FuzzRegionDeserialize.o: cxx ../fuzz/oss_fuzz/FuzzRegionDeserialize.cpp || obj/fuzz.inputdeps.stamp
build obj/fuzz/oss_fuzz/fuzz.FuzzRegionSetPath.o: cxx ../fuzz/oss_fuzz/FuzzRegionSetPath.cpp || obj/fuzz.inputdeps.stamp
build obj/fuzz/oss_fuzz/fuzz.FuzzTextBlobDeserialize.o: cxx ../fuzz/oss_fuzz/FuzzTextBlobDeserialize.cpp || obj/fuzz.inputdeps.stamp
build obj/tools/fuzz.UrlDataManager.o: cxx ../tools/UrlDataManager.cpp || obj/fuzz.inputdeps.stamp
build obj/tools/debugger/fuzz.SkDebugCanvas.o: cxx ../tools/debugger/SkDebugCanvas.cpp || obj/fuzz.inputdeps.stamp
build obj/tools/debugger/fuzz.SkDrawCommand.o: cxx ../tools/debugger/SkDrawCommand.cpp || obj/fuzz.inputdeps.stamp
build obj/tools/debugger/fuzz.SkJsonWriteBuffer.o: cxx ../tools/debugger/SkJsonWriteBuffer.cpp || obj/fuzz.inputdeps.stamp
build obj/tools/fuzz.picture_utils.o: cxx ../tools/picture_utils.cpp || obj/fuzz.inputdeps.stamp

build ./fuzz: link obj/fuzz/fuzz.FuzzCanvas.o obj/fuzz/fuzz.FuzzCommon.o obj/fuzz/fuzz.FuzzDrawFunctions.o obj/fuzz/fuzz.FuzzEncoders.o obj/fuzz/fuzz.FuzzGradients.o obj/fuzz/fuzz.FuzzParsePath.o obj/fuzz/fuzz.FuzzPathMeasure.o obj/fuzz/fuzz.FuzzPathop.o obj/fuzz/fuzz.FuzzPolyUtils.o obj/fuzz/fuzz.FuzzRegionOp.o obj/fuzz/fuzz.fuzz.o obj/fuzz/oss_fuzz/fuzz.FuzzAnimatedImage.o obj/fuzz/oss_fuzz/fuzz.FuzzImage.o obj/fuzz/oss_fuzz/fuzz.FuzzImageFilterDeserialize.o obj/fuzz/oss_fuzz/fuzz.FuzzJSON.o obj/fuzz/oss_fuzz/fuzz.FuzzPathDeserialize.o obj/fuzz/oss_fuzz/fuzz.FuzzRegionDeserialize.o obj/fuzz/oss_fuzz/fuzz.FuzzRegionSetPath.o obj/fuzz/oss_fuzz/fuzz.FuzzTextBlobDeserialize.o obj/tools/fuzz.UrlDataManager.o obj/tools/debugger/fuzz.SkDebugCanvas.o obj/tools/debugger/fuzz.SkDrawCommand.o obj/tools/debugger/fuzz.SkJsonWriteBuffer.o obj/tools/fuzz.picture_utils.o obj/tools/flags/flags.SkCommandLineFlags.o obj/tools/gpu/gpu_tool_utils.GrContextFactory.o obj/tools/gpu/gpu_tool_utils.GrTest.o obj/tools/gpu/gpu_tool_utils.MemoryCache.o obj/tools/gpu/gpu_tool_utils.ProxyUtils.o obj/tools/gpu/gpu_tool_utils.TestContext.o obj/tools/gpu/atlastext/gpu_tool_utils.GLTestAtlasTextRenderer.o obj/tools/gpu/gl/gpu_tool_utils.GLTestContext.o obj/tools/gpu/gl/command_buffer/gpu_tool_utils.GLTestContext_command_buffer.o obj/tools/gpu/gl/null/gpu_tool_utils.NullGLTestContext.o obj/tools/gpu/mock/gpu_tool_utils.MockTestContext.o obj/tools/gpu/gl/mac/gpu_tool_utils.CreatePlatformGLTestContext_mac.o obj/modules/skottie/fuzz/fuzz.FuzzSkottieJSON.o obj/third_party/externals/jsoncpp/src/lib_json/jsoncpp.json_reader.o obj/third_party/externals/jsoncpp/src/lib_json/jsoncpp.json_value.o obj/third_party/externals/jsoncpp/src/lib_json/jsoncpp.json_writer.o obj/third_party/externals/libpng/libpng.png.o obj/third_party/externals/libpng/libpng.pngerror.o obj/third_party/externals/libpng/libpng.pngget.o obj/third_party/externals/libpng/libpng.pngmem.o obj/third_party/externals/libpng/libpng.pngpread.o obj/third_party/externals/libpng/libpng.pngread.o obj/third_party/externals/libpng/libpng.pngrio.o obj/third_party/externals/libpng/libpng.pngrtran.o obj/third_party/externals/libpng/libpng.pngrutil.o obj/third_party/externals/libpng/libpng.pngset.o obj/third_party/externals/libpng/libpng.pngtrans.o obj/third_party/externals/libpng/libpng.pngwio.o obj/third_party/externals/libpng/libpng.pngwrite.o obj/third_party/externals/libpng/libpng.pngwtran.o obj/third_party/externals/libpng/libpng.pngwutil.o obj/third_party/externals/libpng/intel/libpng.filter_sse2_intrinsics.o obj/third_party/externals/libpng/intel/libpng.intel_init.o obj/modules/skottie/src/skottie.Skottie.o obj/modules/skottie/src/skottie.SkottieAdapter.o obj/modules/skottie/src/skottie.SkottieAnimator.o obj/modules/skottie/src/skottie.SkottieJson.o obj/modules/skottie/src/skottie.SkottieValue.o obj/modules/sksg/src/sksg.SkSGClipEffect.o obj/modules/sksg/src/sksg.SkSGColor.o obj/modules/sksg/src/sksg.SkSGDraw.o obj/modules/sksg/src/sksg.SkSGEffectNode.o obj/modules/sksg/src/sksg.SkSGGeometryNode.o obj/modules/sksg/src/sksg.SkSGGeometryTransform.o obj/modules/sksg/src/sksg.SkSGGradient.o obj/modules/sksg/src/sksg.SkSGGroup.o obj/modules/sksg/src/sksg.SkSGImage.o obj/modules/sksg/src/sksg.SkSGInvalidationController.o obj/modules/sksg/src/sksg.SkSGMaskEffect.o obj/modules/sksg/src/sksg.SkSGMerge.o obj/modules/sksg/src/sksg.SkSGNode.o obj/modules/sksg/src/sksg.SkSGOpacityEffect.o obj/modules/sksg/src/sksg.SkSGPaintNode.o obj/modules/sksg/src/sksg.SkSGPath.o obj/modules/sksg/src/sksg.SkSGPlane.o obj/modules/sksg/src/sksg.SkSGRect.o obj/modules/sksg/src/sksg.SkSGRenderNode.o obj/modules/sksg/src/sksg.SkSGRoundEffect.o obj/modules/sksg/src/sksg.SkSGScene.o obj/modules/sksg/src/sksg.SkSGText.o obj/modules/sksg/src/sksg.SkSGTransform.o obj/modules/sksg/src/sksg.SkSGTrimEffect.o obj/third_party/externals/zlib/zlib.adler32.o obj/third_party/externals/zlib/zlib.compress.o obj/third_party/externals/zlib/zlib.crc32.o obj/third_party/externals/zlib/zlib.deflate.o obj/third_party/externals/zlib/zlib.gzclose.o obj/third_party/externals/zlib/zlib.gzlib.o obj/third_party/externals/zlib/zlib.gzread.o obj/third_party/externals/zlib/zlib.gzwrite.o obj/third_party/externals/zlib/zlib.infback.o obj/third_party/externals/zlib/zlib.inffast.o obj/third_party/externals/zlib/zlib.inflate.o obj/third_party/externals/zlib/zlib.inftrees.o obj/third_party/externals/zlib/zlib.trees.o obj/third_party/externals/zlib/zlib.uncompr.o obj/third_party/externals/zlib/zlib.zutil.o obj/third_party/externals/zlib/zlib_x86.crc_folding.o obj/third_party/externals/zlib/zlib_x86.fill_window_sse.o obj/third_party/externals/zlib/zlib_x86.x86.o ./libskia.a || obj/flags.stamp obj/gpu_tool_utils.stamp obj/modules/skottie/fuzz.stamp obj/third_party/jsoncpp/jsoncpp.stamp obj/third_party/libpng/libpng.stamp obj/modules/skottie/skottie.stamp obj/modules/sksg/sksg.stamp obj/third_party/zlib/zlib.stamp obj/third_party/zlib/zlib_x86.stamp
  ldflags = -Wl,-rpath,@loader_path/. -Wl,-w
  libs = -ldl -framework AppKit -framework ApplicationServices -framework OpenGL
  output_extension = 
  output_dir = 
