defines = -DSK_GAMMA_APPLY_TO_A8 -DSK_ENABLE_DISCRETE_GPU -DGR_TEST_UTILS=1 -DSK_ENABLE_SPIRV_VALIDATION -DSK_HAS_HEIF_LIBRARY -DSK_HAS_JPEG_LIBRARY -DSK_SUPPORT_PDF -DSK_PDF_USE_SFNTLY -DSK_HAS_PNG_LIBRARY -DSK_CODEC_DECODES_RAW -DSK_HAS_WEBP_LIBRARY -DSK_XML -DSK_SUPPORT_ATLAS_TEXT=1
include_dirs = -I../tools/gpu -I../include/private -I../src/c -I../src/codec -I../src/core -I../src/effects -I../src/fonts -I../src/image -I../src/images -I../src/lazy -I../src/opts -I../src/pathops -I../src/pdf -I../src/ports -I../src/sfnt -I../src/shaders -I../src/shaders/gradients -I../src/sksl -I../src/utils -I../src/utils/win -I../src/xml -I../third_party/gif -I../src/gpu -I../include/android -I../include/c -I../include/codec -I../include/config -I../include/core -I../include/effects -I../include/encode -I../include/gpu -I../include/atlastext -I../include/pathops -I../include/ports -I../include/svg -I../include/utils -I../include/utils/mac -I../include/atlastext
cflags = -fstrict-aliasing -fPIC -Werror -fvisibility=hidden -Wall -Wextra -Winit-self -Wpointer-arith -Wsign-compare -Wvla -Wno-deprecated-declarations -Wno-maybe-uninitialized -Weverything -Wno-unknown-warning-option -Wno-nonportable-include-path -Wno-nonportable-system-include-path -Wno-cast-align -Wno-cast-qual -Wno-conversion -Wno-disabled-macro-expansion -Wno-documentation -Wno-documentation-unknown-command -Wno-double-promotion -Wno-exit-time-destructors -Wno-float-equal -Wno-format-nonliteral -Wno-global-constructors -Wno-missing-prototypes -Wno-missing-variable-declarations -Wno-pedantic -Wno-reserved-id-macro -Wno-shadow -Wno-shift-sign-overflow -Wno-signed-enum-bitfield -Wno-switch-enum -Wno-undef -Wno-unreachable-code -Wno-unreachable-code-break -Wno-unreachable-code-return -Wno-unused-macros -Wno-unused-member-function -Wno-unused-template -Wno-zero-as-null-pointer-constant -Wno-bad-function-cast -Wno-covered-switch-default -Wno-deprecated -Wno-missing-noreturn -Wno-old-style-cast -Wno-padded -Wno-newline-eof -Wno-implicit-fallthrough -Wno-unused-parameter -g
cflags_cc = -std=c++14 -fvisibility-inlines-hidden -fno-exceptions -fno-rtti -Wnon-virtual-dtor -Wno-noexcept-type -Wno-abstract-vbase-init -Wno-weak-vtables -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-undefined-func-template
root_out_dir = .
target_output_name = gpu_tool_utils

build obj/gpu_tool_utils.inputdeps.stamp: stamp obj/third_party/spirv-tools/spirv_build_version.stamp obj/third_party/spirv-tools/spirv_core_tables_1.0.stamp obj/third_party/spirv-tools/spirv_core_tables_1.1.stamp obj/third_party/spirv-tools/spirv_core_tables_1.2.stamp obj/third_party/spirv-tools/spirv_extension_enum.stamp obj/third_party/spirv-tools/spirv_generators.stamp obj/third_party/spirv-tools/spirv_glsl_tables.stamp obj/third_party/spirv-tools/spirv_opencl_tables.stamp obj/third_party/spirv-tools/spirv_vendor_tables_amd_shader_ballot.stamp obj/third_party/spirv-tools/spirv_vendor_tables_amd_shader_explicit_vertex_parameter.stamp obj/third_party/spirv-tools/spirv_vendor_tables_amd_shader_gcn_shader.stamp obj/third_party/spirv-tools/spirv_vendor_tables_amd_shader_trinary_minmax.stamp
build obj/tools/gpu/gpu_tool_utils.GrContextFactory.o: cxx ../tools/gpu/GrContextFactory.cpp || obj/gpu_tool_utils.inputdeps.stamp
build obj/tools/gpu/gpu_tool_utils.GrTest.o: cxx ../tools/gpu/GrTest.cpp || obj/gpu_tool_utils.inputdeps.stamp
build obj/tools/gpu/gpu_tool_utils.MemoryCache.o: cxx ../tools/gpu/MemoryCache.cpp || obj/gpu_tool_utils.inputdeps.stamp
build obj/tools/gpu/gpu_tool_utils.ProxyUtils.o: cxx ../tools/gpu/ProxyUtils.cpp || obj/gpu_tool_utils.inputdeps.stamp
build obj/tools/gpu/gpu_tool_utils.TestContext.o: cxx ../tools/gpu/TestContext.cpp || obj/gpu_tool_utils.inputdeps.stamp
build obj/tools/gpu/atlastext/gpu_tool_utils.GLTestAtlasTextRenderer.o: cxx ../tools/gpu/atlastext/GLTestAtlasTextRenderer.cpp || obj/gpu_tool_utils.inputdeps.stamp
build obj/tools/gpu/gl/gpu_tool_utils.GLTestContext.o: cxx ../tools/gpu/gl/GLTestContext.cpp || obj/gpu_tool_utils.inputdeps.stamp
build obj/tools/gpu/gl/command_buffer/gpu_tool_utils.GLTestContext_command_buffer.o: cxx ../tools/gpu/gl/command_buffer/GLTestContext_command_buffer.cpp || obj/gpu_tool_utils.inputdeps.stamp
build obj/tools/gpu/gl/null/gpu_tool_utils.NullGLTestContext.o: cxx ../tools/gpu/gl/null/NullGLTestContext.cpp || obj/gpu_tool_utils.inputdeps.stamp
build obj/tools/gpu/mock/gpu_tool_utils.MockTestContext.o: cxx ../tools/gpu/mock/MockTestContext.cpp || obj/gpu_tool_utils.inputdeps.stamp
build obj/tools/gpu/gl/mac/gpu_tool_utils.CreatePlatformGLTestContext_mac.o: cxx ../tools/gpu/gl/mac/CreatePlatformGLTestContext_mac.cpp || obj/gpu_tool_utils.inputdeps.stamp

build obj/gpu_tool_utils.stamp: stamp obj/tools/gpu/gpu_tool_utils.GrContextFactory.o obj/tools/gpu/gpu_tool_utils.GrTest.o obj/tools/gpu/gpu_tool_utils.MemoryCache.o obj/tools/gpu/gpu_tool_utils.ProxyUtils.o obj/tools/gpu/gpu_tool_utils.TestContext.o obj/tools/gpu/atlastext/gpu_tool_utils.GLTestAtlasTextRenderer.o obj/tools/gpu/gl/gpu_tool_utils.GLTestContext.o obj/tools/gpu/gl/command_buffer/gpu_tool_utils.GLTestContext_command_buffer.o obj/tools/gpu/gl/null/gpu_tool_utils.NullGLTestContext.o obj/tools/gpu/mock/gpu_tool_utils.MockTestContext.o obj/tools/gpu/gl/mac/gpu_tool_utils.CreatePlatformGLTestContext_mac.o || ./libskia.a
