defines = -DSK_SUPPORT_ATLAS_TEXT=1 -DSK_GAMMA_APPLY_TO_A8 -DSK_ENABLE_DISCRETE_GPU -DGR_TEST_UTILS=1 -DSKIA_IMPLEMENTATION=1 -DSK_HAS_WEBP_LIBRARY
include_dirs = -I../include/android -I../include/c -I../include/codec -I../include/config -I../include/core -I../include/effects -I../include/encode -I../include/gpu -I../include/atlastext -I../include/pathops -I../include/ports -I../include/svg -I../include/utils -I../include/utils/mac -I../include/atlastext -I../include/private -I../src/c -I../src/codec -I../src/core -I../src/effects -I../src/fonts -I../src/image -I../src/images -I../src/lazy -I../src/opts -I../src/pathops -I../src/pdf -I../src/ports -I../src/sfnt -I../src/shaders -I../src/shaders/gradients -I../src/sksl -I../src/utils -I../src/utils/win -I../src/xml -I../third_party/gif -I../src/gpu
cflags = -fstrict-aliasing -fPIC -Werror -fvisibility=hidden -Wall -Wextra -Winit-self -Wpointer-arith -Wsign-compare -Wvla -Wno-deprecated-declarations -Wno-maybe-uninitialized -Weverything -Wno-unknown-warning-option -Wno-nonportable-include-path -Wno-nonportable-system-include-path -Wno-cast-align -Wno-cast-qual -Wno-conversion -Wno-disabled-macro-expansion -Wno-documentation -Wno-documentation-unknown-command -Wno-double-promotion -Wno-exit-time-destructors -Wno-float-equal -Wno-format-nonliteral -Wno-global-constructors -Wno-missing-prototypes -Wno-missing-variable-declarations -Wno-pedantic -Wno-reserved-id-macro -Wno-shadow -Wno-shift-sign-overflow -Wno-signed-enum-bitfield -Wno-switch-enum -Wno-undef -Wno-unreachable-code -Wno-unreachable-code-break -Wno-unreachable-code-return -Wno-unused-macros -Wno-unused-member-function -Wno-unused-template -Wno-zero-as-null-pointer-constant -Wno-bad-function-cast -Wno-covered-switch-default -Wno-deprecated -Wno-missing-noreturn -Wno-old-style-cast -Wno-padded -Wno-newline-eof -Wno-implicit-fallthrough -Wno-unused-parameter -g -isystem /mywork/github/skia/third_party/externals/libwebp/src -isystem /mywork/github/skia/third_party/externals/libwebp
cflags_cc = -std=c++14 -fvisibility-inlines-hidden -fno-exceptions -fno-rtti -Wnon-virtual-dtor -Wno-noexcept-type -Wno-abstract-vbase-init -Wno-weak-vtables -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-undefined-func-template
root_out_dir = .
target_output_name = webp

build obj/src/codec/webp.SkWebpAdapterCodec.o: cxx ../src/codec/SkWebpAdapterCodec.cpp
build obj/src/codec/webp.SkWebpCodec.o: cxx ../src/codec/SkWebpCodec.cpp
build obj/src/images/webp.SkWebpEncoder.o: cxx ../src/images/SkWebpEncoder.cpp

build obj/webp.stamp: stamp obj/src/codec/webp.SkWebpAdapterCodec.o obj/src/codec/webp.SkWebpCodec.o obj/src/images/webp.SkWebpEncoder.o || obj/third_party/libwebp/libwebp.stamp obj/third_party/libwebp/libwebp_avx2.stamp obj/third_party/libwebp/libwebp_sse41.stamp
