defines = -DSK_GAMMA_APPLY_TO_A8 -DSK_ENABLE_DISCRETE_GPU -DGR_TEST_UTILS=1 -DSK_HAS_SKSG -DSK_ENABLE_SPIRV_VALIDATION -DSK_HAS_HEIF_LIBRARY -DSK_HAS_JPEG_LIBRARY -DSK_SUPPORT_PDF -DSK_PDF_USE_SFNTLY -DSK_HAS_PNG_LIBRARY -DSK_CODEC_DECODES_RAW -DSK_HAS_WEBP_LIBRARY -DSK_XML -DSK_SUPPORT_ATLAS_TEXT=1
include_dirs = -I../include/private -I../src/c -I../src/codec -I../src/core -I../src/effects -I../src/fonts -I../src/image -I../src/images -I../src/lazy -I../src/opts -I../src/pathops -I../src/pdf -I../src/ports -I../src/sfnt -I../src/shaders -I../src/shaders/gradients -I../src/sksl -I../src/utils -I../src/utils/win -I../src/xml -I../third_party/gif -I../src/gpu -I../modules/sksg/include -I../include/android -I../include/c -I../include/codec -I../include/config -I../include/core -I../include/effects -I../include/encode -I../include/gpu -I../include/atlastext -I../include/pathops -I../include/ports -I../include/svg -I../include/utils -I../include/utils/mac -I../include/atlastext
cflags = -fstrict-aliasing -fPIC -Werror -fvisibility=hidden -Wall -Wextra -Winit-self -Wpointer-arith -Wsign-compare -Wvla -Wno-deprecated-declarations -Wno-maybe-uninitialized -Weverything -Wno-unknown-warning-option -Wno-nonportable-include-path -Wno-nonportable-system-include-path -Wno-cast-align -Wno-cast-qual -Wno-conversion -Wno-disabled-macro-expansion -Wno-documentation -Wno-documentation-unknown-command -Wno-double-promotion -Wno-exit-time-destructors -Wno-float-equal -Wno-format-nonliteral -Wno-global-constructors -Wno-missing-prototypes -Wno-missing-variable-declarations -Wno-pedantic -Wno-reserved-id-macro -Wno-shadow -Wno-shift-sign-overflow -Wno-signed-enum-bitfield -Wno-switch-enum -Wno-undef -Wno-unreachable-code -Wno-unreachable-code-break -Wno-unreachable-code-return -Wno-unused-macros -Wno-unused-member-function -Wno-unused-template -Wno-zero-as-null-pointer-constant -Wno-bad-function-cast -Wno-covered-switch-default -Wno-deprecated -Wno-missing-noreturn -Wno-old-style-cast -Wno-padded -Wno-newline-eof -Wno-implicit-fallthrough -Wno-unused-parameter -g
cflags_cc = -std=c++14 -fvisibility-inlines-hidden -fno-exceptions -fno-rtti -Wnon-virtual-dtor -Wno-noexcept-type -Wno-abstract-vbase-init -Wno-weak-vtables -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-undefined-func-template
root_out_dir = .
target_output_name = sksg

build obj/modules/sksg/sksg.inputdeps.stamp: stamp obj/third_party/spirv-tools/spirv_build_version.stamp obj/third_party/spirv-tools/spirv_core_tables_1.0.stamp obj/third_party/spirv-tools/spirv_core_tables_1.1.stamp obj/third_party/spirv-tools/spirv_core_tables_1.2.stamp obj/third_party/spirv-tools/spirv_extension_enum.stamp obj/third_party/spirv-tools/spirv_generators.stamp obj/third_party/spirv-tools/spirv_glsl_tables.stamp obj/third_party/spirv-tools/spirv_opencl_tables.stamp obj/third_party/spirv-tools/spirv_vendor_tables_amd_shader_ballot.stamp obj/third_party/spirv-tools/spirv_vendor_tables_amd_shader_explicit_vertex_parameter.stamp obj/third_party/spirv-tools/spirv_vendor_tables_amd_shader_gcn_shader.stamp obj/third_party/spirv-tools/spirv_vendor_tables_amd_shader_trinary_minmax.stamp
build obj/modules/sksg/src/sksg.SkSGClipEffect.o: cxx ../modules/sksg/src/SkSGClipEffect.cpp || obj/modules/sksg/sksg.inputdeps.stamp
build obj/modules/sksg/src/sksg.SkSGColor.o: cxx ../modules/sksg/src/SkSGColor.cpp || obj/modules/sksg/sksg.inputdeps.stamp
build obj/modules/sksg/src/sksg.SkSGDraw.o: cxx ../modules/sksg/src/SkSGDraw.cpp || obj/modules/sksg/sksg.inputdeps.stamp
build obj/modules/sksg/src/sksg.SkSGEffectNode.o: cxx ../modules/sksg/src/SkSGEffectNode.cpp || obj/modules/sksg/sksg.inputdeps.stamp
build obj/modules/sksg/src/sksg.SkSGGeometryNode.o: cxx ../modules/sksg/src/SkSGGeometryNode.cpp || obj/modules/sksg/sksg.inputdeps.stamp
build obj/modules/sksg/src/sksg.SkSGGeometryTransform.o: cxx ../modules/sksg/src/SkSGGeometryTransform.cpp || obj/modules/sksg/sksg.inputdeps.stamp
build obj/modules/sksg/src/sksg.SkSGGradient.o: cxx ../modules/sksg/src/SkSGGradient.cpp || obj/modules/sksg/sksg.inputdeps.stamp
build obj/modules/sksg/src/sksg.SkSGGroup.o: cxx ../modules/sksg/src/SkSGGroup.cpp || obj/modules/sksg/sksg.inputdeps.stamp
build obj/modules/sksg/src/sksg.SkSGImage.o: cxx ../modules/sksg/src/SkSGImage.cpp || obj/modules/sksg/sksg.inputdeps.stamp
build obj/modules/sksg/src/sksg.SkSGInvalidationController.o: cxx ../modules/sksg/src/SkSGInvalidationController.cpp || obj/modules/sksg/sksg.inputdeps.stamp
build obj/modules/sksg/src/sksg.SkSGMaskEffect.o: cxx ../modules/sksg/src/SkSGMaskEffect.cpp || obj/modules/sksg/sksg.inputdeps.stamp
build obj/modules/sksg/src/sksg.SkSGMerge.o: cxx ../modules/sksg/src/SkSGMerge.cpp || obj/modules/sksg/sksg.inputdeps.stamp
build obj/modules/sksg/src/sksg.SkSGNode.o: cxx ../modules/sksg/src/SkSGNode.cpp || obj/modules/sksg/sksg.inputdeps.stamp
build obj/modules/sksg/src/sksg.SkSGOpacityEffect.o: cxx ../modules/sksg/src/SkSGOpacityEffect.cpp || obj/modules/sksg/sksg.inputdeps.stamp
build obj/modules/sksg/src/sksg.SkSGPaintNode.o: cxx ../modules/sksg/src/SkSGPaintNode.cpp || obj/modules/sksg/sksg.inputdeps.stamp
build obj/modules/sksg/src/sksg.SkSGPath.o: cxx ../modules/sksg/src/SkSGPath.cpp || obj/modules/sksg/sksg.inputdeps.stamp
build obj/modules/sksg/src/sksg.SkSGPlane.o: cxx ../modules/sksg/src/SkSGPlane.cpp || obj/modules/sksg/sksg.inputdeps.stamp
build obj/modules/sksg/src/sksg.SkSGRect.o: cxx ../modules/sksg/src/SkSGRect.cpp || obj/modules/sksg/sksg.inputdeps.stamp
build obj/modules/sksg/src/sksg.SkSGRenderNode.o: cxx ../modules/sksg/src/SkSGRenderNode.cpp || obj/modules/sksg/sksg.inputdeps.stamp
build obj/modules/sksg/src/sksg.SkSGRoundEffect.o: cxx ../modules/sksg/src/SkSGRoundEffect.cpp || obj/modules/sksg/sksg.inputdeps.stamp
build obj/modules/sksg/src/sksg.SkSGScene.o: cxx ../modules/sksg/src/SkSGScene.cpp || obj/modules/sksg/sksg.inputdeps.stamp
build obj/modules/sksg/src/sksg.SkSGText.o: cxx ../modules/sksg/src/SkSGText.cpp || obj/modules/sksg/sksg.inputdeps.stamp
build obj/modules/sksg/src/sksg.SkSGTransform.o: cxx ../modules/sksg/src/SkSGTransform.cpp || obj/modules/sksg/sksg.inputdeps.stamp
build obj/modules/sksg/src/sksg.SkSGTrimEffect.o: cxx ../modules/sksg/src/SkSGTrimEffect.cpp || obj/modules/sksg/sksg.inputdeps.stamp

build obj/modules/sksg/sksg.stamp: stamp obj/modules/sksg/src/sksg.SkSGClipEffect.o obj/modules/sksg/src/sksg.SkSGColor.o obj/modules/sksg/src/sksg.SkSGDraw.o obj/modules/sksg/src/sksg.SkSGEffectNode.o obj/modules/sksg/src/sksg.SkSGGeometryNode.o obj/modules/sksg/src/sksg.SkSGGeometryTransform.o obj/modules/sksg/src/sksg.SkSGGradient.o obj/modules/sksg/src/sksg.SkSGGroup.o obj/modules/sksg/src/sksg.SkSGImage.o obj/modules/sksg/src/sksg.SkSGInvalidationController.o obj/modules/sksg/src/sksg.SkSGMaskEffect.o obj/modules/sksg/src/sksg.SkSGMerge.o obj/modules/sksg/src/sksg.SkSGNode.o obj/modules/sksg/src/sksg.SkSGOpacityEffect.o obj/modules/sksg/src/sksg.SkSGPaintNode.o obj/modules/sksg/src/sksg.SkSGPath.o obj/modules/sksg/src/sksg.SkSGPlane.o obj/modules/sksg/src/sksg.SkSGRect.o obj/modules/sksg/src/sksg.SkSGRenderNode.o obj/modules/sksg/src/sksg.SkSGRoundEffect.o obj/modules/sksg/src/sksg.SkSGScene.o obj/modules/sksg/src/sksg.SkSGText.o obj/modules/sksg/src/sksg.SkSGTransform.o obj/modules/sksg/src/sksg.SkSGTrimEffect.o || ./libskia.a
